[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Exploration de DBpedia",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Liste de ma population\n\nCréer la liste de la population à traiter dans DBpedia",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX dbr: <http://dbpedia.org/resource/>\nPREFIX dbo: <http://dbpedia.org/ontology/>\n\nSELECT DISTINCT ?person ?birthDate\nWHERE { ?person dbo:occupation dbr:Astronomer .\n    OPTIONAL { \n               ?person dbo:birthYear ?birthDate .\n               }\n      }\nLIMIT 5\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "",
    "metadata": {}
  }
]