[
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Explore Wikidata\n\nIn this notebook, we refine and document the main requests available on the page [Exploration of Wikidata](../documentation/wikidata/Wikidata-exploration.md) \n\n\nWhen you prepare the queries, you can execute them on the Wikidata SPARQL endpoint, and then document and execute them in this notebook.",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Explore occupations and fields of work",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### List 'n' more frequent occupations\r\n\r\nPREFIX wd: <http://www.wikidata.org/entity/>\r\n\r\n\r\nSELECT ?occupation ?occupationLabel ?n\r\nWHERE {\r\n\r\n    {\r\n    SELECT ?occupation (COUNT(*) as ?n)\r\n    WHERE {\r\n        ?item wdt:P106 ?occupation.\r\n        }\r\n    GROUP BY ?occupation \r\n    ORDER BY DESC(?n)\r\n\r\n    #OFFSET 20\r\n    LIMIT 20\r\n    }\r\n\r\n    SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\" }\r\n    \r\n    }\r\n    ORDER BY DESC(?n)\r\n\r\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### List more frequent occupations\r\n\r\nPREFIX wd: <http://www.wikidata.org/entity/>\r\n\r\nSELECT ?field ?fieldLabel ?n\r\nWHERE {\r\n\r\n    {\r\n    SELECT ?field (COUNT(*) as ?n)\r\n    WHERE {\r\n        ?item wdt:P101 ?field.\r\n        }\r\n    GROUP BY ?field \r\n    ORDER BY DESC(?n)\r\n\r\n    #OFFSET 20\r\n    LIMIT 20\r\n    }\r\n\r\n    SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\" }\r\n    \r\n    }\r\n    ORDER BY DESC(?n)\r\n\r\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Inspect astronomers and related occupations",
    "metadata": {
      "metadata": {
        "tags": [
          "parameters"
        ]
      }
    }
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "   ## Count and inspect occupations and fields of work\r\n   SELECT (COUNT(*) as ?eff)\r\n    WHERE {\r\n        ?item wdt:P31 wd:Q5;  # Any instance of a human.\r\n\r\n            wdt:P106 wd:Q11063  # astronomer 10162\r\n        \r\n            # wdt:P101 wd:Q333  # astronomy 2161\r\n            # wdt:P106 wd:Q169470 # physicist 32123\r\n            #  wdt:P101 wd:Q413 # physics ~ 4000\r\n            #  wdt:P106 wd:Q155647  # astrologer 1364\r\n            #  wdt:P101 wd:Q34362 # astrology 241\r\n            #  wdt:P106 wd:Q170790  # mathematician 39562\r\n            #  wdt:P106 wd:Q901 # scientist 36117\r\n\r\n    }  \r\n    #LIMIT 10\r\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Modern astronomers : born from 1751 onward\r\nSELECT (count(*) as ?number)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q11063}  # astronomer\r\n    UNION\r\n    {?item wdt:P101 wd:Q333}     # astronomy\r\n    \r\n    ?item wdt:P31 wd:Q5; # Any instance of a human.\r\n            wdt:P569 ?birthDate.\r\n    \r\n\r\n    BIND(REPLACE(str(?birthDate), \"(.*)([0-9]{4})(.*)\", \"$2\") AS ?year)\r\n    FILTER(xsd:integer(?year) > 1750 )\r\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Modern astronomers and physicists\r\nSELECT (count(*) as ?number)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q11063}  # astronomer\r\n    UNION\r\n    {?item wdt:P101 wd:Q333}     # astronomy\r\n    UNION\r\n    {?item wdt:P106 wd:Q169470}  # physicist\r\n    UNION\r\n    {?item wdt:P101 wd:Q413}     # physics\r\n    \r\n    ?item wdt:P31 wd:Q5; # Any instance of a human.\r\n            wdt:P569 ?birthDate.\r\n    \r\n\r\n    BIND(REPLACE(str(?birthDate), \"(.*)([0-9]{4})(.*)\", \"$2\") AS ?year)\r\n    FILTER(xsd:integer(?year) > 1750  && xsd:integer(?year) < 1951 )\r\n}",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Count how many properties are available for the considered population\n\nExecute this query on the Wikidata sparql-endpoint and save the result to a CSV document that you will store in your project: [population properties list](../Wikidata/properties_20250309.csv)\n\n\nOpen your CSV file with a spreadsheet editor:\n* Inspect the content of the results and look for relevant properties with regard to your research questions\n* Observe all the links to other semantic web repositories, probably the sources of this information.\n* You can transform this file to your preferred spreadsheet editor format (Calc, Excel, etc.) and take notes row per row in the spreadsheet.\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX wdt: <http://www.wikidata.org/prop/direct/>\r\nPREFIX wd: <http://www.wikidata.org/entity/>\r\nPREFIX wikibase: <http://wikiba.se/ontology#>\r\nPREFIX bd: <http://www.bigdata.com/rdf#>\r\n\r\nSELECT ?p ?propLabel ?eff\r\nWHERE {\r\n{\r\nSELECT ?p  (count(*) as ?eff)\r\nWHERE {\r\n    {?item wdt:P106 wd:Q11063}  # astronomer\r\n    UNION\r\n    {?item wdt:P101 wd:Q333}     # astronomy\r\n    UNION\r\n    {?item wdt:P106 wd:Q169470}  # physicist\r\n    UNION\r\n    {?item wdt:P101 wd:Q413}     # physics   \r\n    ?item wdt:P31 wd:Q5; # Any instance of a human.\r\n            wdt:P569 ?birthDate.\r\n    ?item  ?p ?o.\r\n\r\n    BIND(REPLACE(str(?birthDate), \"(.*)([0-9]{4})(.*)\", \"$2\") AS ?year)\r\n    ### Experiment with different time filters if too many values\r\n    FILTER(xsd:integer(?year) > 1750  && xsd:integer(?year) < 1951)\r\n    # FILTER(xsd:integer(?year) > 1850  && xsd:integer(?year) < 1951)\r\n\r\n}\r\nGROUP BY ?p \r\n\r\n    }\r\n\r\n# get the original property (in the the statement construct)     \r\n?prop wikibase:directClaim ?p .\r\n\r\nSERVICE wikibase:label { bd:serviceParam wikibase:language \"en\". } \r\n\r\n\r\n}  \r\nORDER BY DESC(?eff)",
    "metadata": {}
  }
]