# 1ere requête - Liste des archivistes francophones 


PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>

SELECT ?archivist ?archivistLabel WHERE {
  ?archivist wdt:P106 wd:Q635734 .  # Archiviste
  VALUES ?country { wd:Q142 wd:Q31 wd:Q39 wd:Q16 }  # France, Belgique, Suisse, Canada
  ?archivist wdt:P27 ?country.  # Nationalité
  SERVICE wikibase:label { bd:serviceParam wikibase:language "fr". }
}
ORDER BY ?archivistLabel


# 2ème requête - Archiviste trié par nom, genre et avec la date de naissance, nous avons également filtrer la requête
## Seulement ceux nés après 1900 sont pris en compte.

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>

SELECT ?Archivist ?Nom ?Genre ?BirthDate 
WHERE {
  ?Archivist wdt:P106 wd:Q635734.  # Profession: Archiviste
  VALUES ?country { wd:Q142 wd:Q31 wd:Q39 wd:Q16 }  # France, Belgique, Suisse, Canada
  ?Archivist wdt:P27 ?country.  # Nationalité
  ?Archivist wdt:P21 ?Genre. 
  ?Archivist wdt:P569 ?BirthDate. 
  FILTER(YEAR(?BirthDate) > 1900)  # Exclut ceux nés avant 1900
  SERVICE wikibase:label { bd:serviceParam wikibase:language "fr". }
  BIND(?Archivist AS ?Nom)  # Renomme ?archivistLabel en ?Nom
}
ORDER BY ?Nom