[
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Explore Wikidata\n\nIn this notebook, we refine and document the main requests available on the page [Exploration of Wikidata](../documentation/wikidata/Wikidata-exploration.md) \n\n\nWhen you prepare the queries, you can execute them on the Wikidata SPARQL endpoint, and then document and execute them in this notebook.",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Explore occupations and fields of work",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### List 'n' more frequent occupations\n\nPREFIX wd: <http://www.wikidata.org/entity/>\n\n\nSELECT ?occupation ?occupationLabel ?n\nWHERE {\n\n    {\n    SELECT ?occupation (COUNT(*) as ?n)\n    WHERE {\n        ?item wdt:P106 ?occupation.\n        }\n    GROUP BY ?occupation \n    ORDER BY DESC(?n)\n\n    #OFFSET 20\n    LIMIT 20\n    }\n\n    SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\" }\n    \n    }\n    ORDER BY DESC(?n)\n\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### List more frequent occupations\n\nPREFIX wd: <http://www.wikidata.org/entity/>\n\nSELECT ?field ?fieldLabel ?n\nWHERE {\n\n    {\n    SELECT ?field (COUNT(*) as ?n)\n    WHERE {\n        ?item wdt:P101 ?field.\n        }\n    GROUP BY ?field \n    ORDER BY DESC(?n)\n\n    #OFFSET 20\n    LIMIT 20\n    }\n\n    SERVICE wikibase:label { bd:serviceParam wikibase:language \"en\" }\n    \n    }\n    ORDER BY DESC(?n)\n\n",
    "metadata": {}
  }
]